INDEX ΤΟ ΝΟΤΕΒ.

p ( ple), Personae, 274.

pauca, 971.

perfect in pravom, 172, 320.

pluperlect, 17, 194, 306.

potior with genitive, 92, 144.

potis, 89, 171.

praetor, 460, 606.

prandium, 479. ,

presentior future, 331, 446, 688.

present ior future perfect, 693.

present participle = perfect, 9, 914.

present subjunctive in commende,
340.

prohibitivee, 186, 331, 393.

quaecum, 790.

qumi, 181, 286, 417.

quemque = quemcumque, 797.
questions, 139, 2066, 268, 363, 631,

660, 692, 964.

qui, abletive, 28, 243.

qui, ceusal, 638.

qm· = quie, 2066, 660, 833.

quic, 163, 203.

qum, 363, 660, 689, 692, 643, 866.

quod, ablative, 842.

quod eciem, 173, 266.

quod tu, 270.

quom, 61.

quem = quod, 151.

quom with indicative, 146, 161, 214,
216, 244, 277, 280, 420.

recem, 718.

reconciliare, 33, 131.

reddo, with participle, 346.
relative clauses in Ο. 0., 667, 720.
rcqe emptum, 179.

Romen allusione, 34, 336.

e, Argumentum 13 94, 466, 632

(App), 691.

173

eaerum, 617.
Samiis uene, 291.

- ceruleus, 247.

ei, 28.

elutilt'e, 116, 662.

ciue tacete, 776.
etquidem, 920.

cit, 6111116, 110, 466, 667.
ctibbucilicuuoe, 816.

nuo eibi, 6, 46, 81.
eqmqreplmm, 460.

tenses in prayere, 172, 622, 868.
trapestilam, 193, 440.

tu, 289. ’

tum tqitur, 867.

u lory, 460.

u ior i, 10, ll, 67, 74, 99, 222,
u, parasitic, 662, 666.

uerba dare, 472, 661, 787, 946.
uerum, 269, 607.

uicem, 626.

uicti, genitive, 866.

itidem, 420.

uidelicet, 286.

uidem, 304.

uinclum, 264.

uirtus, 324, 410.

uisne? uocem? 121, 860.
ultro, 661.

unisubselli, 471.

uo for uu, 8, 81.

nolueram, 63, 309.

uestram fldem, 418.

ut, 166, 276, 424, 486.

ut qui, 28, 243, 663, 738, 828.
utrum, 268.

q, 460.
ι, 193

 

