v. 1. 1110, 1. 1-0] cmm 50

10 Β6110 pudiceque 6110011101 fisque ad aduleso6ntiam.
He„ Et miser sum Ι’ 00 1011110110, si 1010 dicitis.
Εό miser sum, quia male illi f60i, si gnatl'lst 111010.
Eheu, quom Ι ogo phis 1111110110 1001110111 1110 00116111
fuit. , 995
QQ 1111101001, 01101011 110100111111011111 fieri p6s·
Ι siet!
00 Se'd 000um incedit 1110 ο111011011111011 suis 11111111-
bus. '

βᾶ- ,,
wssd ¹

501111 4.-

’ An afieotmg 1110011113111100 place between Hegio and Tyndarum 811-
lagmus eomes 00 grief.

Twmvs. Hnolo. Pulmcnms. Smmuvs.

[1111111110 enters from 1110 119111, loaded 0100011 1111011110 and
oaw‘yinq 1 1000va [11010000]

Ty. Vidi ego multa 001110 pieta quae 1101011111 1101011 1
Oniciamenta: 1011111 enlm uero 111111 0100111001 1
Acheruns ‚⁵
Atque ubi ego fui in lapicidinis: 11110 ibi (1011111101 1
10010, 1000
1111111010110011111001 &xigunda 011 06111010. ’
0 Nam fibi Illo adueni, quasi patriciis pfieris 011 mon&
11100
“ 1111 anites 0110611111000 (1111111 quicum 11011011,
1111011 mi haee adu0nienti upupa qui me (10100101
datast.
[Noticinq 1110 others] 811101100001111 0111010111111 01
0110111010001111 0111111110 “ 1000
11611111
’ He. 001001011000010 mi. ¹

 

 

