Χ ,

’ 113111] acv 11. 33111111 r. “ 93

pora, 31331313 para might be explained as 111 partitive apposition with
3311111133, 1133 with the reverse order this seems impossible.

233. impetrant: attempted action, 313 3111133 to obtata.

234. penes sese: tn their 3133113331.

236. 1131111111 33 11313 esse: 11313 Ι want Q to 11333 vag, just as Ι
promised you (228) how I would be 33 you. For the mood of uolo,
see note on qaod est in 2061.

237. meo patri: emphatic position, my 3133 sother, i.e. so you
must not feel offended that Ι do so to you - my anxiety must be my
excuse. .

238. 333131-111-33313. slteaudeam (sc. 1131313313) .· ifI 311333
(should choeac). Audere is connected with 31111133 and originally re·

131133 to 1113111119, dauriae, etc. 3113331, 1331311331, ayyocpiease. ι ξ

The transition irom the idea 31 1133111113 33 3113331 11311113 may be easily
traced

239. secundum: eyter, apreposition derived from aequor. pa·
trem: rccljather.

240. audio: often thus used to denote impatience, real or pre-
tended, at another's remarks, implying 31133 they 313 unnecessary.
Lindsay translates, Ι know, Ι know. propterea: anticipating the
1133131133. 33 1131; perhaps, however, Plautus wrote 113333, instead
31 ati. Ted would then be an accusative formed aiter the analogy 31 3113
ablative, which originally ended in 11. Τ1113 3 was dropped at an early
date, but perhaps Plautus still retained 13 111 med, ted, scd. memi-
neris: viz. that we have erchanged characters. Memini and odi
were originally true perfecte, meaning I hooc kept fa mind and I hace
3333313311 1133133 sor, ideas which at an early date came to be 1313
merely as equivalent to I rememher and I hate. Exactly the same
thing has happened in the English use 31 ιιΙ11313333,”111113113τίςί-
pally meant “I have obtained ’' (“ have got '³ being felt 33 3113 perfect
tense of “ get ’'), but which is now frequently used with exactly the
same sense as “I have,” “I possess,'’ the 11331311 31 3113 perfect tense
having entirely disappeared.

241. obsecro 33 1133 unum: 1111131133 313113 accusatives with
obsecro is rare. ·

242. animum: will.

243. utqui . . . uelint: ln apposition with 3111313111, thot they
13131. Τ113 qui is merely an intensive particle (originally an ablative
or instrumental form), adding here the same force that it adds to ct in

, atqui‚· cf. cht. 553, etcum morbum ma* csse at qui me opus sit

1333333113 ; Mea. 1092, Aut. 705, 7763 Aa. 9305 Aul. 348; and often

 

