68 10100. [Prone

The reference is 10 the list of citizens prepared by the censor. 00000110
the 1101110 01 each citizen information was given regarding his wealth
These who were 11010 recorded as having property were said to be
opibus 00001, rcted 000011100101000111; those who had no property
were merely 000110 censi. In 194 nc. the part of the auditorium near
the stage was reserved for the senators3 later, places behind 1110
senators were similarly reserved for the equites. Even before 194,
however, it Is probable 11101 the wealthIer class, as a rule, found places
near the stage. The words here quoted imply 0 slur, 11101 the fellow
does not belong 101110 same class aa “the rest 01 you, gentlemen.“
ope: rare for 0011100 ,· 01. Ennius, quoted in Cic. 11100. 11100. III. 19.
10οε1011000 ; Verg. Aen. VIII. 685.

16. 00010110 relicuom: receive 110 balance doe, 0 phrase taken

’ from the language 01 accounts, here of course referring to the rest 01

1110 argument. relicuom: quadrisyllabIc in early Latin. See 11010
0110011100, 8. alieno uti 1111 moror : I don’t core about beiny 10
debt,· 011000 (sc. cere) 011 literally means 10 10 asino another's money.
Nihil morari 010110 with the idea to make 00 celuy about,· according
10 the application 01 11110 idea, it may mean (I) 101000 no 1110100101,
1ο 11101110, 10 be 000100 10, as here and Plaut. Most. 8303 (los. 748, 010. ;
(2) 10 feel indifferent 011001, not 10 object 10, ss in Verg. Aen. 11. 3653
et 0000 nil moror, I 110 0010010111010; Liv. 111. 54, 01111 . . . moror·
quominus abeam, l do 001 object 10 leovine. 1111 : 0000001110 01 the
‘⁶ result produced” (the ιι11111010111001”). Α. 238; Β. 176. 2; (1-11.
333 and 329 note; Η. 409. l. See note on 0111001001, 127.

17. dixeram: liodoald, 10. 01101 10 the interruption; 0101 might
seem to us more natural, but 1110 0100011001 111 such cases is never
equivalent to the perfect; see Introd. §et ( ).

18. dominum: ie. 1110001101 his 11100101.

19. is: 10. Theodoromedes, to whom be sold him. ‘natm ln
the majority 01 cases, 000100 0001110 10 be 1110 form of the substantive
in early Latin, 00100 that 01 1110 participle ; but see 891.

20. quasi una: 0100111000010; 101000011011110001100,01.Ρ1001.
111001. 617.; Ter. Ηο001. 115; Cic. Verr. I. 8. ·

21. suo: 01ΐο,· 000 Introd. ς 78.

22 culm uero: in early Latin the use of 00101 differs in two ·
respects from its use 111 0100010οΙ 1111100, vla: (I) it is not necessarily
post-positIve; 00110 uero came 1010110 be fused into a siugle word
enimuero, which, standing as it commonly does 01 the beglnnIng 01
110 sentence, forms a reminiscence 111 0100010οΙ 1111100 01 11110 earlier use 3
(2) 00110 10 commonly used, as here, in the sense 01 indeed ; this use 10

 

 

