36 111111 [111. 4. 1111

11 171111111ᾳυί1 11111111 a me, 111111 me uinciri: 11111,
Dum 11111 itidem uinciatur.

Py. 11111111 enimuero, HigiO,
istie qui uolt uinciatur.

Ar. Γ11111 modo: ego 11, Philocrates
111111, faniam 1111111111 hodie 1111111111 Tyndarus. 610
[Tyndarus makes 1111111 to 111111] Quid mi abnutas?

Ty. Τ1111 ego 1111111111

Ar. [To Heyio] Quid agat, si absis l6ngius? i

11 He. Quid ais? quid si adeam 1111111 insanum?
Ty. Niig'as: ludificabitur,
(1111111 quoi nique pe's umquam nique caput 11111-
, pareat.
ornamenta 1111111111 Aiacem, huno qu6m uides, ipsiim
uides. 61⁵ 7·
He. Nssffli facio, 11111111 adibo. μ
Ty. [Aside] 1111111 ego omnino 6111111,
Nilne ego 111111 saarim saxumque 1111111 quid 11111111
11111. “
11 Η1. D6 11111 0111111111111111111111111,11111111 111 (1111111116
uelis.

Ar. Ex 1111 1111111111111111111111111111111111111, Higio. ⁴

1111111 primum me expiirigare 11111 uolo, 1111 insi s
niam 620

quue tenere nique mi esse ullum m6rbum nisi quiid

’ 1111111. «

Iit iia me rex de6rum atque hominum 111111 patriae

impotem, φ
111 ’ 11111111 Philocratis non magis 111 quam 1111 ego 1111
tu.
He. Eho, (1111111111,
Quis 11111 igitur 1111 4

 

