, mavul [11111111

[To Heqio] Tam hie quidem tibi in procliui quam
, imber est quamdi pluit.
He. Fae is homo ut redimatur.
11. Faciam. 3111111111Ηόςὶο-
He. Quiduis, dum ab 711 nequid 1113, fieiam. Α ,
Tys - Auseulta, 111111 scies.
1
t
t

Ego me amitti (1611111111 1111 hue redierit 11111 pistule:
11 Verum, te quaeso, aestumatum hune mihi des quem
mittam ad patrem, 340
it is homo redimatur illi.
He. Immo alium potius misero
Hine, ubi 1111111 indutiae, illue, 1116111 qui conueniat 1 1
patrem,
Qui tua quae tu iusseris mandata ita ut 111113 perferat.
Ty. 1111111 131 ign6tum ad illum mittere: operam liseria.
11 ¹ Hune mitte, hie† omne transactum 1111111131111111
Δ uenerit. 345
Nee quemquam fideliorem neque quoi 1113111111 ,
potes '⁶
, Mittere adeum 1111 qui magis sit 3111113 ex sententia
Neque adeo quoi 1116111 concredat filium hodie 1111111·
eius.
Ne uereare: me6 periclo huius ego Ι experiar fidem
111 11111113 ingenio¹ 11113, qued me 1331 31113111 erga
1111111111. ’ 311
He. Mittam equidem istunc aestumatum tua fide, 111113.
11. Volo.
Quam 1111331116111131, tam hoe 1111111 ad 11111111
uolo.
He. Num quae eausast quin, 11 1111 hue non 1111111,
uiginti 11111113 =
Mihi 1111 pro illo? Ι

 

