128 1 110111. [Pras aa

now is betraying his guilt Nothing but your presence prevento him
from confessing the truth.

612. quid 11 adeam: Hegio's confidence in the supposed Philo
crates begins towealren. nugae: accusative oi exclamation. iu-
diiicabitur: 10111 make 00010 (cf you).

613. ganist, etc: will rottle off what 000 will aecer 1110110 head
or tati cut of; literally‚ (thot) 1010111011 neither suot 11011000 1011101101
be 0111110.

614. quoi. . . compareat: aclause oi characteristic (predicat
ing characterizing clause ; see note on 12), referring to the future.

615. ornamenta absunt: Aiacem, ete: 1110 characteristic dress
(os 011 A 100) is 10010100- (otherwise) 1111011000 behold tie sellom,
100 behold 0 very A jue himself, 10. he is as much oi a madman as
Ajax ever was. Aiacem . . . ipsum ι alluding to the madness oi
Ajaxt caused by this hero's defeat in the contest ior the arms oi
Achilles.

616. nihili iacio ε I dca‘t care 0 fig,· literally, I make (it) os notit·
1110 (ie. os 110 account). 1111111 i.e. in spite oi all the risk which,
you say, is involved.

617. 11101 sacrum saxumque: between the citor aad the stone,
a proverb that originated at every early period, when the victim'ior
sacrifice was despatched by means 01 a iiiut-stone (Liv. 124) instead
010 kniie. For another instance 0110010111 in the sense oi citur, 100
Cure. 471. quid 1001111 ; an indirect deliberative question.

618. quod 110 uelis: 0010 here, as osten, takes two accusatives

619. audibis : archaic ior audies,· 100 note on aesctbo in 265, and
ci. 1101001241. v

620. hoc: ablative. me: obJect oi 0000110010. expurigare:
ior the classical 0100010010 ,· 011111. 49110901, 001. 944; obiuri-
garaihta. 70. tibi: iu 00010001. insaniam: subjectos tenere.

621. neque. . . neque: The infinitives are not in apposition
with hoc, but depeud upon the ideas oi saying and proving involved
in me expertosve uolo‚· hence 00000 . . , oeque, 1111101101 001 . . ,
cat. 1111 quod: except that; ior the original 10100 01 this phrase,
100 note on 394. '

622. at: see note on 563. 1111 . . . ut: as certainly cs.
deorum ι, deinum. laxit: 101 the meaning oi the periect (aorist)
tense in prayers, see note on 172. ’ ,

625. quin: see note on 353.

626. deliquio : a nominative, occurring only here.

627. tu: emphatic.

 

