1111 aa] scr 11. manna 143

two leaves 01 the deor. Ergasilus needed plenty 01 roem ln his pres·
ent inflatcd condition.

833 perlubet: Ietaeletae very meet. hominem colloqui
the construction 01 colloquor with the accusativeis 1111 except iu Plau·
tus Other writers would esycum 1011111 collocat Ergasilum: the
101111010111111110111311111111011111111111111111111111111131111111-
who calls Ergasilus 1 ” qui r ¹the later distinction between qaia and
qai does not seem te have been observed in early Latin. ilven in
classieal times it was sometimes disregarded.

834. nec iacit neo iactet: plays upon the two meunlngs 01
respicere; (l) lecit 10111 01, in which sense Hegio has just used it;
and (2) 1101119111101, 11110111111111. =

835. mihi: Ι essere eeu.

836. quantumst. . . optume: (where one might expect emnium
heminam qai 1111 optumarum optante) 11101 1111 ef 011 tte 1111 mea
wite 11111; literally, 01 meet 01 11111111 mea, 1101 1111 os 111 1111 (es
11111) ; 11. Rud. 7063 Ρ1. 311; Τ11.Ρ11111. 813. Similar expressions
01 quantity, where one might expect an expression 01 number, 111
commen in catullus and elsewhere. in tempore: ia 111 aicit es
time. See App. ,

837. nescioquem: metoecis came to be 1111 merely as forming
an indefinite pronoun. In this use all eonsciousness 01 acacio asaverb
seems to have been lost; even in Ciceronian Latin the expression 11
’ followed by the indicative, rather than by the subJ'unetive 01 indirect
question. In this use the c 01 aetate 11 111011; 11 au independent
word, 111110 forms ceretio (111011), though exoeptiens to this mle may
he found. ubl cenes: (seme eae er other) 1ο 111110111; literally,
11111 tatem you 1111111111 velitive characterizing elause; see nete
on 12. U 11 11 frequently used in the sense 01 apud quem, jnst 11 ande
is used 101 a que. eo fastidis: 11101 11 why poe are pertiae ea aira.

838. cedo: an imperative 101111, piae itere, 1111111111, eat 10111, 01
1111111111 plural cette (for cedite 1).

839. quid . . . gaudeam? a question 01 obligatieu 01 propriety;
111 1011011313. gaude modo: mede isirequently thus added te
an imperative 101 emphasis, where we use “just”

8411. This line is apparently incompleta See App.

841. iam: see 1101101211. omniemaoulas: correspondingto
the English “every speek.”

842. quod gaudeam: en 1010101011111111111111 rejet‘ee, achar·
acterizing clause 01 obligation or propriety; 111 note on 12. As the
ablativo ease originally ended iu d, qaod, in cases like this, may bea '

 

