172

subulo, 52.

soc 515, 439.

15515, 124, 149, 695.
,icta 124, 149.
jocalis, 847.

scria, sorae, 114, 137.
scapi, 269, 956.

suae, 431. ’
sacram, 395.

scimus, 243, 516, 575.
future perfect, 194, 293 ; 341, 495.

penius, 200, 879.

gerund with genitive, 852, 1098.
pactus, 19, 130, 711, 881.
pruciis, 106.

hcm, 183, 373.
hereditas, 775.

hcc = 555, 329, 439.
hoc 555, 444, 930.
hodic, 348.

-1, genitive oi nouus in· cs, 528.

iam, 164, 251.

ibae, 5.

16 5555555551, 689.

1 dierectum, 636.

-ier, 13.

151155, 871.

ilicet, 99.

1171, 341.

immo, 299, 857.

imperative, future, 11, 112, 401.

1565561511, 39.

1565, 77, 128, 304.

indicative in 0. 0.

indicative question 51 deliberation,
953, 479, 581.

indicative question, indirect, 206 5,
207 b.

INDEX TO Novus.

infinitive of exclamation 946.
inner object, 16, 32, 127.

¹ 1555515155550.

interdius, 780.
uisus, 7 .

155515, 953.

15515, 451.

licet, with subjunctive, 303
leucam 551, 61, 68.

5 551 511656, 372, 373.
med, 240, 405, 553.
tuemini, 240, 303, 1024.
51, 936.

niodo, 839.

moriri, 732. ·

’ -nc 121, ree, 304, 553, esi.

55 with present subjunctive, 331,
349, 393.

neque = 5555, 437.

aeacide, 265.

nescioquem, 837.

55 utiquam, 586.

nil, accusative of result produced,
16.

51515556, 394, 621, 916.

555, 55555, 139, 564.

5511555, substantive, 154, 764.

numquid 51156 uis, 191, 448.

55551555, 218.

nuperum, 718.

occepit, 467.

odos, 815.

operum dore, 6.

optumi, 10, 68.

opas cet with 5515115551 participle,
225.

-dr, 530.

 

