1.οι n] acr nr. sanun 1. 130

721. ab so: note the emphasis on this phrase—'tis srom 0101,
then, 1001 pon sboald 00010, ete. petito: see note on 11 ; tbe interval
to elapsa before the carrying out 01 1110 command is that between the
time of speaking and the next maeting of 'lyndarns and Philocrates.
gratiam istam : 10011100 for 11101 (literally, 10000 thuna), ie. 101 your
fidelitytohim. '

723. 1010111100 lapidarias: lapidarias seems superfluous, but is
perhaps added to make it clear that latomias here refers 10 0 010110-
quarry and not, as 11 sometimes does, to a prison. Hard work in the
stone-quamies was regarded among the severest punishments to which
slaves were subiected; 01. 730, 1000, 010.

724. octonos: i.e. eight each day.

726. Sescentoplago.. . tibi: pour name 10111 00 Tne Thensand-
scarponnae. Sescenti, sin hundred, is frequently used in Latin 10
ι indicate an indefinitely large number, where we say· “a thousand,”2‘
ιι1011111011001111,” or the like. For the construction 01 Sescentoplago,
see A. 1111231. 0; B.190.1; 01.-11. 349. 0; Η.430. 1.

727. Aristophontes, who now understands the situation, no longer
10010 as he did toward Tyndarus

728. perduis: for perdas: see Introd. §88 (a). curabitur:
10111 00 10010011 after. Hegio pretends 10 understand porcinis as meaning
lose, instead of 11001100, as Aristophontes intended.

⁷29. custodibitur : 101 00000101ον, 000 notes on 260 and 610.

730. interdius: 001001000100110111110101 .

732. moriri: 1011110 0100010111 mori,⁸ this verb is often treated ln
early Latin as belonging 10 the fourth conjugation.

733. fabrum: 0100100110. “

734. huic: istane has just been used referring to the same person.
For similar changes 01 pronoun, 0002, 112, 047, 1014; Mil. 22; Rnd.
8103 ete.

736. 100110 deductus siet: originally each 01 1110 verbs in such
cases was independent, do (as I 1011 pon) 1 let 0101 00 led 010001 10
1110 0011100 01 time the subjunctive came to be felt as dependent, as in
the present passage, whereupon nt cameto be sometimes used; see
notes on 121, 300. The perfect dednctns 0101, instead 01 the present
deducatur, is characteristic 01 energetic utterance; 01110100 on 172
01111622.

737-738. 110 curarint, nequi : to be so 101000 0010011001 0000011
ι etot fare worse in anp nup. It must not be supposed that ne in such
clauses is equivalent to nl non. Vt non in the present passage would
mean, ibatne will 001,· ne must *be translated 100100 00011 001010

 

