1101 44] 00111. sonus 1. 137

763. quael . . . produxerim: see note 011181. in orbitatem:
011111 10 be 0111111000 01111 ; 11101οΙ11, 001001111100011000.

764. hac: 011 adverb. neminis: 100100010011111100 the genitive
1101111110 and the ablative 1101111110 11010 110 longer used; their places
were taken by 1111111110 and 1111110.

765. 11101111ιᾶ

766. exausplcaul: 1001 out 111111 good 01110110. Η10 release 110111
his chains seemed to be an omen that this temporary freedom might
become 110110οη0111, For the superstitious belief in auspicious begin-
nings‚ seenote 011649. , ,

767. redauspicandum 0000 . . . denuo: 11111101 amen mysels
1001109010 (Morris). Redcuspiccudum is a new coinage 01 Plautus,
made 101 the sake 01 playing upon csccspiccci, which 110011 10 not

elsewhere found. (Γ “⁸

110111. 00111111 1.

769. opimitates: the plural 01 01011001 nouns is not uncommon
in Plautus (000 522 3 Stich. 3003 Τ1111. 490; Most. 340, 010.) ; here 11
0001110 tc refer 10 the various kinds 01 property enumerated in the-next
two verses. ,

770. laudem : Ergasilus was 10 be the first 10 announce the good
tidings ludum: 011011.

771. pompam: referring apparently 1ο 0 procession 01 slaves
loaded with provisions 101 010001. See App.

772. nec: 0111 1101, hut the “ 1101 ” 10 to be taken with supplicare
rather than with certumst: aad 11 10 settled 11101 101011 1101, 010.

773. Ergasilus could now procure 101 his friends opportunities to
feast. By withholding such privileges-he could (110111 aparasite’s
point 01 view) ruin his 1000.

774. The 011001 01 the chiasmus and the elliteration should not be
1001. Ergasilus now thinks better 01 the day than 110 did when (in
464-467) he 1011 like digging its eyes cut.

775. elne sacris hereditatem: the referencein sacrisistcprivate
religious 11100 ohserved hy individual 1011111100. The 1101101111οηοο 01
these 11100 was 0 sacred duty which heirs were wont to inherit. As
v this duty naturally entailed trouble and expense, an 1101011100 01110
000110, 011 inheritance which did not carry with it any such duties, is
an expression 11101 cameto be used 01 any unalloyed messing, 01. Tria.
484. aptus: from 01110001 (= adipiscor). ·

778. certa 100 est: 1111 matter 10 settled. eodem pacto ut: 111
the 001110 way as ,· quo would be 111010 regular than ut. comici: 111

l
1

 

