ries 10] scr 111. 0011110 1. 111

482. unum: hardly stronger here than an indefinite article; Eng-
lish 011, German eia, Trench aa, etc, 010 kindred with the Latin 01101.
dictis melioribus: 010100 101000. -

- 483. menstrualis: sor 0 mouth.
484. compecto: 11010 compeeiscor (compaciatur).
488. saltem: -10 be taken with dentes restringerent. 01. . .

arriderent: subjunctive apparently because 1110011001101101011110011)1 ·

reporting the thoughts he himself had at the time 01 1110 0111000000
referred to. dentes ut restringerent: 11010010011101110011;11101-
ally, so as 1011110 11011110 10011 (1.0 by stretching the lips over them
in aiorcedlaugh). For the rit-clause, see 0010 00 424.- ’

487. 100 . . . 1081110011οη 110111000101101100 san os me; lit
0101101101, 001 101-1010000 saa os.

488. ur'rs 100 : 0110010110 same 11010.

488. 10 Velabro olearii: another distinctly Roman allusion.
The Velabrum was aquarter 011110 city iamed particularly 101 110
provision markets. 011 formed 00001 111001001 important staples,
and merchants frequently conspired together 10 keep up the prices 10
the detriment 01 the people. Ergasilus thinks that there is newa
conspiracy against 1101001100.

481. obambulabant: cataractae arouad.

482. barbarica lege: 1101101100 means 10101011. Ηο10, 10 the
mouth 01 a Greek character, it virtually means 11001011, J'ust asin
the mouth 01 0 Roman it might mean Greek. The particular law
10 which reference is here made is the one in the Twelve Tables,
which prohibited combinations against public interests. certumst r
I’m determiaed ,· certum est (in which expression certam ls the parti·
ciple 01 cernere) strictly means 11100 been 0001001101111110). The
regular participle 01 cernere, however, is cretus (found chiefly iu

compounds); the other 10101, certus, except in the 'expression under ·

discussion, came 10 be used merely as an adjective. See note on 2150. =

· 483. concilium 101010 : ie. have joined the conspiracy. The sec·
ond 100101 this line 10 0 proceleusmatio, but the line may be 00110111.
010111 01 ulta : from 00111110 0 licias. Victus refers 10 the sustenance
which makes 1110 (uite) possible. ,

484. 101 101110 (eis); 01. 0101101011101110. diem dicam:
le. set a day 101 their trial. ut , . . dent: in appositior, with
moltam.

485. meo arbitratu: 01 011 1110001110. , quom. . .011; the
subjunctive is due to indirect discourse. 010 egero: thot’s 110 way

· 1111118111,100011001011111001. The tense 01 egero is 0010 true

 

