Pacis 9] ACT Ι. souitu 2.

132. uel: 0000.

133. quis hic loquitur: 1011110 shortening, see Introd. 184.

133-134. tuo maerore 10000101,ωο0100, consenesco et ts-
besco: notice the alliteretion and essonance, producing somewhat the
seme effect as: 11 11 I, 10110, 01 thy sorrow, suffer, cedde-n, decline, aad
pene. -
134. etz here adding the last 01 0 series, arare use 01 01, but one
found in Pseud. 44; 0010. 31; 283; 1101113, end elsewhere.

135. ossa atque pellis: where wc say 11110 ond 10001.

136-137. See App.

137. loris: 01000 from homehas an emphatic position (see Introd.
ᾗ 99) contresting strongly with the 010101· ,· what he gets at home doesn’t
go 101, end it costs something, but the little bit that he sponges from
others—that’s the taste that does him good. See note on 114.

138. edne: 0100111101 10 you; the expression is, like our “good
morning ’' and “good 011010000,” used either at meeting or at parting. ι

139. ego illum : i. e. I 01 011 men, 1110 my best friend. egone:
ior the non-committal 10100 01 -we see note on 121. non fleam: 0
rhetorical question 01 obligation or propriety, should I 001 10000 sor?
equivalent to the statement surely I 0001111010οῳ sor (see note on 208).
Τ110101000 such thing in Latin as a negative question 0111011110101100,
corresponding to μή with the subjunctive in Greek, though such 0 use
is commonly recognized in Latin grammers. See App. defleam:
weep 100 eyes 001 sor.

140. semper sensi: in an emphatic position, 0101001 did scel.

142. tum denique: 11011 aad 00111111100. intellegimus:
emanantis. 0001001010. ’

144. tuos: 11111. potitust: see note on captust in Argumen-
tum, 1. hostium: see note on 92.

145. expertus quanti tuerit: serves the purpose of 00 adverb
modifying 1011110101 totth 0 saltrenen 0110101110υο 1011,· literelly, 11
11 0110111011000011010 100011 110 tous to 010 (thot Ι 001 noto 01111100
him). quanti: A. 11 G. 252. 0; Β. 2113. 3; ‘G.-L. 3811; Η. 448. l.
desidero: commonly used 01 0 desire ior something once possessed,
but possessed no longer, 111111.

146. alienus: in emphatic position, 001011100001(001111101) 01
you ure. quom elus: to be read 0001οῙ11101, quom. . . ieras:
0 rare construction in Plautus, who, even in causa] and adversative
clauses, regularly uses the indicative with 00010. The subjunctive
constructions with quom (0001) represent a comparatively late growth
(the indicative being the rule even in Terence), due 10 the 1111100000 01

0

 

