· rnosonv. - xliii

76. The final 0 01 words ending in 70 07771717 did not neces
sarily make along syllable before a following consonant.
Before a vowel it was probably sometimes elided, just as
final 777 was (see notes on verses 466, 532, 691, and App.
thereon). As late 07 7177 boyhood of Cicera, final swas
often very faintly pronounced, eg. 0011(7)7777170777777 in 125

(instead 01 sotis uehementiusque) 7707007 in 290 (instead of
magis 7700000).

77. Final 7 in the following words might apparently be
treated as a silent letter:¹ 1777, inde, quippe, 7777177, nempe,
and probably some others occasionally, eg. 0707, and im-
peratives like 771717, 77100, cf. -

111777 57,110177717777717771777(7117(7))0777777777177770771777777

Ρο777.,2 incommutabilem copi( am) 777 70 ΩΙ 1770071177 ·
’ Mil. 922, ,117ος(7) 1εᾶ 7767771717 77717117701777707777) 77177771-Εό07171
77777777.

In the interrogative particle -ne this final 6 was not merely
often silent, but it was often omitted even in writing3 eg.
0771077 (107 77710777) in 643, 77101777 (107 7717777777). The disap
pearance of final 7 17 further illustrated in 1710 10717100170777777
107 7707777707, 7710 107 77107, 77οζ

70 The dissyllabis vowel combinations ea, 7170, ei, 7171,
70, 777,10,10,11 1171,10,177,01, 0171, 771, ua, ue, 770, 077 011077·
slurrcd together into a single syllable by 0777177717, e..g
cadem, eam, 7770, 77771, 71, 771, eodem, meos, 777777, 97011070,

die, 71171001107770177017, foisse, duellum, 717707.2

111 has been customary to explain 1177 metricat phenomena con-
nected with 117777 words by supposing the first syllable 10 177 treated
as short, eg. 7717, 777717, 710. ; 17771777 Skutsch, 1101170777 Plautia·
10077777 Pronoea (Leipzig, 1892), pp. 31111. Skutsch, however, was in
part anticipated in his theory by Wase, Weiss, Bothe, and Ritschl.

²1n the 0000 01· 70, 17, 11, 10, ia and 771, aa, 770, 1177 pronunciation
above referred to was facilitated by the fact 117011 and 77 before 0 ,
vowel had a tendency 70 take on 0 consonantal character . ,

 

