717717] 177 11. 77711177. · 99

278. unum: ie. the one above all others. ,
278. ipsus: common in early Latin ior ipse. hic: like 77 771 -
27 0, 77 7777 as subject in the most general indefinite sense, no particu-
lar verb being present to the mind. An accusative is often used to

· denote the obJect 77 7777711 771 7 similarly indefinite sense; eg. Ter.

Phoros. 755, Quid illem 7777777717 ab summis ultis: to be taken
with the passive verb (77 held 777 honor) suggested hy quo 77777777 777.
280. tumigitur: in 77177 7777771771. quom . . . 3771777771 777
7717 meod, see note on 146. The 'metrical structure ’7777177 line is
doubtful. It seems barely possible that we should read 777777. See
Aer· ¹
281. quid diuinae: 7117717 case 77 diuitiae, see note on 777 711
279. unde excoquat sebum mcx: this is a play upon opimae,
which originally meant sat. The entire line might be rendered: How
7777777177 puiue 7 17 it 7 fatone i Fut euouph to leeep 777777 io presse
’ os ioup 77 he 77777. senex: in apposition with the subject, 7777 old
ape; literally‚ cs 771 oid 7777. “

282. pater: 7717717 construction, see note on bic in 279..

283. ld Orcum: notice the iorce oi the position oi id, thot‘e 7
matter 77717771, etc.

284. philosophatum: Ihave followed the custom oi editors in
writing pk instead 77 p, though it 77 prohable that pk was not used
in the time oi Plautus. See notes on 88 and 274.

285. quid . . . nomen: 777177 eccs leis 777777 literally‚ 777777 was
7777 him 77 name. ‘f What 11711177” would commonly be qood
7777777 Thensaurocrysonicocrysides: a name manufactured
from θησαυρός, treosory ‚· χρυσός, polii ‚⁶ νίκη, eicior-p ‚⁹ χρυσός, polii ,¹ and
the patronymic termination 777777 dolce 7777777777, Jr.

286. uidelicet: oleario euoupb, 777111 uidere licet, literally‚ 77 77
permitted 77 777 (77. 77777777 and ilicet, 777711 scire 77777 and ire licet).
inditum id nomen quasise: 77777 bos 7777 applied 77 tim os liis acme,
so to specle (777 7777 os 717717)7 Hegio naturally enough 7117777 77177
771771 7 compound could not be his real 1171117, but must have been
used as 7 substitute 777 it, in allusion to the riches he had acquired.
Quasi 77 777711 thus used to apologiae 777 an expression that might
seem out of place (7777777 711 77177 7117771177); 77. philosophia 7777777
7777777177αεί pareus (Cic. de oret. 1. 3. 9). See App.

287. immo edepol: see note on immo in 209. ipsius: ipoe
regularly implies contrast; hereythe avariee that characterized the
father bioeseif. implying a desire not to make such a charge against
the son. audaciam: preed (ior money). The word is coh-

 

