76 nores. [ries 1

10000110 this sense; when 1000111 means money-boe, it stands 101 ’
11001111 instead of beggary. licet: l.e. he may take to day-labor.
91. 1111111 00 : note the emphatic position 01 mihi (000 Introd. 599).
92. meus: 10011. rex: patroc, as 011011; 01. 821; Α110.919;
Stich. 454; Ter. Ρ10110118, etc.; βασιλεύς 10 similarly used in Greek
comedy. est potitus hostium: fell 1010 the 100111 os 110 000100·
literally, was broopht 1010110 power 011110 enemy, the genitive de·
pendiug upon the idea 01 potestas (or some similar substantive)
implied in the verb. Ε11 potitos hostium ismerely the passive form
01 the construction 0000 in Amph. 118, eum 0011011001018010110111,
the sother hrouyht him 1010 the posceres Seruitus (1.0. reduced him to

Α slavery), which would in the passive have been 11 potitus 011 0 petre

8010110111· 01. cape. 144, 762; 110111. 162, hostium 011 potita· Lucr.
IV. 766.

93. lta: i.e. with such deplorable results. See App.

94. 11110 : probably this should be pronounced illc; 000 note on
’ 30. capt(ua): the final syllable should probably be elided before
the following vowel, aa Plautus does 001 commonly allow either short
syllable 01 aresolved long 10 end a word 01 more than one syllable.

See App.; alsonotes 00466, 132, and App. thereon. in Alide: an
explanation 01 11110.

96. quae aedes: the antecedent cedes, which would be in appo
sitien with the substantive implied in 110, 10 here (as often) drawn into
the relative clause, 0110110010 101 01001001101. lamentariae:
occurs only here.

98. nuno: the sentence began in 92 (postquem 100111 rex, etc.)
10 1011 unfiniehed. This is probably not due so much to the poet’s

· carelessness as to an attempt to imitate the style 01 daily conversation.
hic: apparently au early instance 01 long 1 10 this word ; it is regularly
short in Plautus. See App. occepit: an early compound replaced
in classical times by incipio.

99. inhonestum: slave dealers 11010, as 001000, despised. Very
respectable Romans, however (eg. Cato the hilder), seem sometimes
to have speculated in slaves ; see Plut Octo Maior, 21.

100. ei queat : see note 0028.

101. qul mutet: see note on 28,

102-107. See App.

102. quod quidem ego nimis quam euplo: notice the emphatic
touches at every point, the quiden (underseoring the quod), the epo,
1110011010 quom (indicating exaesa), copto (01 passionate longing)z
aad 1111 11 what 1 01 orry rote cm mtptty 00111οο1 10 haee him 000011·

 

