NOTES. [Pacu 47

820. petroni: Ergasilus probably has ln mind the connection 01
this word with petra (πέτρα), crocle, implying that the flesh is tough.

822. 1001101001 betrays, 0100111101 ,· 00 the word, however, 1000111-
monly used only 01 human otinga, mortales may he intended as a touch
01 humor.

823. eugepae: l edictiones: 1011110 hiatus, see Introd. 5 et.
aedilicias: the duties 01 the aediles included the regulating 01 the
traffic in the markets (the testing 01 the weights‚ mersuras, the quality
01 goods, eto.) and the care 01 the streets. Ergasilus has been talking
00 though those things were in his charge. hicquldem: always
1100011011 in Plautus. habet: 10 10101110 ,· cf. 0101100011 habere, 10
10110010001011011. ’ - ·

824. Plautus seems to iorgct 1011110110110111 that his Hegio 10 him-
self supposed to be an Aetolian. mirum adeost: 11 ia straapc
eaoupb‚· literaIIy, 11 is strange 10 that 1100100 ,’ 01. the similar English
1100011100”111100010001“1011,”0.ς.111100οω1110οΨ For the
different senses 01 odeo, see 11010011 348.

825. regalior: 1101110001.

826. 10111110. . . commeatus. . . cibus: 0001010010111 supplies
111 tlte 11110 os catobler; 1110101111,οο preat supplies, sood (Ι 1110011);
cibus isin appositiou with commeatus. 111 portu: 01. such English
expressions as “ my ship has come in,'’ in the sense 01 “I have 10-
ceived a supply 01 money”; but the expression may be chosen here
because it is by bringing to Hegio the news 01 Philopolemue’ arrival
in port that Ergasilus expects 10 1010 so haudsomely.

828. qul: ablative3 see noteon28. adaeque· . . fortunatior:
000 note on 700. This line 10 probably corrupt. As it stands, it can
be read metrioally only by supposing it possible 10 scau 0οῗ ludmilae
(1111000110, 01 qct' 1111111111 adireque. With 10111111 may be compared
11111111 (i) in Pseud. 616; 00111111 00111. 914 ; 11011101 in Pers. 41 ;
pariete ln Coa. 140.

829. illaec: 1011110,· 000 Introd. §87 (b). illic: 1011110; see
Introd. § 87 (b). mihi: tho emphatic position betrays Hegio's sur-
prise at hearing his own name connected with the parasite's change
hehavior.

830. aperit: 101 the present 101100, instead 01 the future, 000 446
01111683. This line is apparently incomplete. Probably something has
dropped 001.

831. hic: this pronoun is regularly short in Plautus. Here the
syllable is made long hy the following 1. For the hiatus see 11010011
' aar ana maroa 1 et. amba· rom: referring, 01 aura, to ue

 

