Tun 001000 01 renerus. xixix ’

.... iambic octonarius. 233. ... 100510 (1100101 0010100
. . .. 0101101011000101(10000- 110.

plete). 234. . .. 100510 dimeter 00010100-

. . ..010110 tetrameter acata- tic.

100110. rto-239. 01011010110001010 acata-

·... anapaestis dimeter 000- · 100110.

talectic. 240-241. trochaic octonarii. ⁸

. . . 010110 10110111010100010-ι 242-360. 11005010 septenarii.

207...
207“,..

208-209.
210-211.

212.,..
213. . ..

. alt...

215· . ..
215· . . .
216-222.

223...
224...

225... .
226-230.
231...
232.. ..

100110. 361-384. 1005100000111.
010110 dimeter 00010100 385-497. trochaic septenarii,
110. ’ 493-515. uncertain.
coenare sripoey 000. sicem. ramore octonarii. '
100110. 525.. .. 10111510 senarius.
trochaic octonarii. 526-529. trochaic septenarii.
cretio tetrametera 00010- 530. . . . 100510 senarius.
100οὁ. (Foradifferent 531. ... 1100010 septenario.
division, see Goetz& 532. . .. 100510 senarius.
Schoell.) 533. . . . iambic octonarius.
iambic dimeter catalec- 534. . .. trochaic septenarius.
110. 535.. .. 11005010 octonarius.
oratic tetrameter acata- 533-540. 100510 octonarii.
100110. 541-658. trochaic septenarii.
010110 dimeter acatalec- 659-767. 100510 senarii.
tice-trochaic dipody 768-769. trochaic septenarii.
acatalectio. 770-771. 1005100010110111.1
anapaestis dimeter aca- 772. . . . 11005010000100011000).
talectic. 773.. .. iambiooctonariue.
two iambis monometers 774-775. 11005010 septenarii.
hypercatalectio. 776-780. 10111510 octonarii.
010110 1000001010 00010- 781-783. bacchio tetrameters.
lectic. 784. . .. iambio dimeter 0010100-
100510 septenarius. 110.
no verse with this num· 785-790. bacchio tetrametera
berappearsinthetext, , (0000 01 them imper·
owingtothemanneroi ieet). >
versedivisionadopted. 791-332. trochaic septenarii.
iambic octonarius. 833-834. iambic octonarii.
bacchio tetrameters aca- 835. . .. 010110 tetrameter acaia·
talectic. 100110.

. iambio septenarius. 336. . .. (i)

trochaic septenarius. 837 . . . . 100510 septenarius

0

 

