lausx 00 Nossa ’

absque esset, 754.

certumst, 2150, 492, 732.

0000001100πί000001007100010-010, aharaaterizingclauses,12, 103.

1 .
00290000, 49, 275, 699.
adea, 348, 519.

> ctam,1032.

aetius, 357.
’ commands in present subjunctive,

aeque, adaeque, with comparative, 340.

700, 828.
Aesculapius, 655.
aibat, 561.
aiu· tu, 892.
Alidem=iu Alidem, 573. “
att(e)rum, att(e)rius‚ 8, 306.
ambulate, 452, 900.
amittere, 7, 36, 332, 469.
aa, 257. ·
aps, 790.

, apuu, 193, 312.

arbiter, 210.

arbitror, 219.
aspirates, 88, 274, 850.
ast, 683.

at, 563, 596, 664.
audere, 238.

audibis, 247, 265, 619.
autem, 556.

barbaricas, 492, 884.
bellus, 956.

berse merenti, 935.
bitere, 380.

baia, 888.

can-subjunctive, 531.

causa, 431.
aeda, 838.

0000570000, 33, 131.
consimilis, 116. ⁴
arua, 469.

aarum, 819.

dare = put, 124, 962.
(1000001ος005, 52, 2150.
ticam ut² 920. ’
dierectum, 636.
Diespiter, 909.

diarius, 751.

diu = 1010ςο30, 882, 980.
rituti, 155.

domicum, 339.

aum, 570.

-i, in ablativo.

00 ior 00, 457, 466.
esaum, 169, 997.
ecferat, 457.

eae, 289, 295, 414.
em, 183, 373.
emittere mauu, 408, 713.
euim, 22, 534, 568.
eruo, 350.

etiam, 218, 556.
exemptis, 691.
exitium, esitio, 019.

171

 

