A 11155551. xiv

(9) -bun in the dative plural 51 nouus and adjectives3 ag.
Mero. 901, 55511555, Rue. 9755551555.

(11) 55(5), se'coud person singular 51 cam (always long in
Plautus and Terence) 3 eg. 333, 412, 421, etc.

(a) 11- 111 flereat and sieri for the classical sacrent, siem
eg. 998, 843.

(j) u· infici, ficimus, jamim, 51155155, etc, ag. 262, 555,
633, etc.

83. Occasiouallya syllable which in later poete is regu·
larly long is short in Plautus, ag. frustra, 5555555551
(5(5) linquam), 1155, illic, 55115 (5115 last three, as nomi·
native singular masculine, having the -ic always short in
Plautus).

15 5551115 probable that 11115 was sometimes pronounced ’
1115, 555 note 511 751, and Skutsch’s-Stodiea 555Ρ155515.
· Pro-nodie, pp. 113 ff.

2. Iwrnouncn or Vassis-Accaus 1115 Wonn-Aoounu.

84. ’1115111555 important and far-reaching peculiarity of
proscdy to be noted in the dramatic poets is the frequent
shorteulng 51 5 long syllable when it 15 immediately preceded
by 5 511515 syllable and immediately preceded, 51 followed, by
the verae-ictum,² or tire word-aceent The influenee of this
“iamhic law” (so called because it concerns 5115 combine
tion υ ,) may, then, change -

(l) μζ to WL, ag. 51151 edituo 5555155155· cccc
pteram 55 et dd 5555155555,

(2) hc a a cc, 555515515155555 55515555.
1151515155 ,·

5) c- to cc , ec 515) 1115515) ew·

¹ Τ115 551111 lctus is used in 51115 volume in the sense of 551555. For

another view regardmg 5115 nature 51 ictus, sec Bennett, Am. Jour.
Pacayol. XIX, No. 4„

 

