116146] scr w. 6616611 a. 145

853. mea: emphatic, 1161111666 my 61611, 616.; ie. lt isthe good
news I am bringing 16 you that makes me so elated s

8⁵4. 66 trustra sis: dort’t scot yoarseis. Perhaps, however, this
116-616666 16 subordinate.

855. 161 cottidiani uicti uentrem: 611 appetite sor ecerydoy
scre,· literally, 116 61616661 of your deity 1161116. uicti: substan-
tives 61 the fourth declension commonly in early Latin have their
genitive in -i (rarely 616), eg. 6611611, quaesti, etc.

858. quin: 161 this use, see note on 160. 116 1661111661. ..cn-
pias: Ι uili 1116116 you desire ; literally, I will 1111116 11 61166166 1161
you would desire ; 666166 serves 66 the apodosis 61 6161 aetem, as well
as to express the result 61 1161661661. Ii the text is correct, sociem
61 16 to be read without elision. See App.

857. 16 ns: yee, you,· 116 666616 16 be the asseverative particle rte,
instead oi the enchtic -ce; 6111661911ς Stich. 635. The particle,
however, commonly precedes the pronoun. 1616. . . igitur: 111
1161 ease, 11611. 16 161 . . . erus 611 : ie. Ι om 66616 16 comoranti.
161616 beneuolens: 1166, your well-wisher (rather); ou the meaning
61 immo, see note 66 109.

859. cedo: seenoteon 838. 661166661611611116666611661166
61 1116116111,666 note 66373. nil sentio: literally‚ I 1666 116 percep-

tion ostie fact (eii being accusative oi the ιι111661 61]·661,” 61 the ·

“result produced ”); 161 the sake 61 preserving the pun, one might
translate this, 1 do 1161 111111 11, and the next line, 16 116 sure you cre
1161 111 6 thick-et, thot’s why 666 116 1161 titinio it.

860. For the pun, see 661666 1111661116(859). Probably 6666 iri
senticeta was proverbial, meaning 16 116 iri trouble ‚· 11611 66 ire 6611116616
would then have much the 6616616166 as “you 616 66161 the woods,''
ie. yourtroubles are over—Philopolemus has returned. 116611 hardly
be supposed that such an expression is dragged in merely 161 the sake
6111166611.

881. ad 1661 diuinam: 16. 16111666116116666661 sacred ritas in
honoros the son’s retum.

882. proprium: 6666161.

888. deorum: deorum. summus: 1116611161.

884. idem ego sums Ι cm oiso; literally, 1116 661116 am. Irae·
titia: yladness, that shows itself in the iace, manner, 616. Gau·
dium: joy, that may be too deep-seated to be seen hythe observet.
Both are herc personifled as deities.

885. deum: the iprevents elision. Probably deam is here mono·
syllabic by synizesis See App.

1.

 

