140 nores. [0100 rc

801. qni, etc: 10. 1110 man who gets in my way will suddenly
find that he has got in the way of his own life. opstiterit: (a future
perfect indicative) this is primarily the verb 01 1110 principa] clause,
though it is felt as doing duty also for the 0111010000 ;‚cf.'the position
01 periit in 690, with note. laxo: (1.0. fecero) Ι ’11 settle 11101 in a
110110 ,· 101 1110 form, see note on1243 101 1110 energetic force 01 this
use of the future perfect (not a true future perfect), see note on 194.
Faxo is here parenthetical, without infiuence upon the construction
01 the rest 01 1110 sentence, as 10 1010 fece uenies,· Men. 900, potabis
sexo ; 11111. 463, iam seco dic erit; Am. 355, accipiere sarto ; and often
elsewhere; 01. Aul. 578, sace perdiderit ; Tria. 64, saxo «10010110,·
Men. 521, saco comedereis.

808. Ergasilus adopts the airs end the langnege 01 0 magistrate
issuing eu edict. -

805. mire . . . sunt ni, etc: well I declare, titis fellere mast iace

swdiiosced temereternere· literally, 0110000 things exist, by Pollux, if . ἶ

iltis sellow des 001, 010. Mirum est, it’s 0 wonder ey 001 (I sioaldn't
wonder cy), 1010010 00101000 than mira suet,· but cf. Pseud. 1216 ;
1110. 861; Ρο00. 839; Am. 431. 01 111οι 1110 lt prevenis elision
here, as often. inuentrem: confidentia would properly be taken
10 animem instead 01 iu uentrem, but as the parasite is more likely to
put things into his stomach than into his head, in uentrem is humor·
ously used with reference to this characteristic.

806. uae misero 1111 : ie. I am sorry for the unfortunate man
. who has hed tc give this fellow enough to eat end drink tc put him
into his present condition—he can’t have much left. quoius:
0101ίῖιο. imperiosior: ie. so ridiculously imperious; literally,

more framericus (11100 there’s any sense in, 11100 is osten seen, or the · ἵ

like), tce imperiosas. ,

807. tum: 10 tlte nect place, with reference 10 prius in 803.
pistores seroflparol: οἱς-01000100 00111010· 1110 caseis attracted to
that 01 001; 1110 genitive might have been expected, with eorum in
agreement.

810. ex ipsis. . . exculcabo furfurem I ’11 1000101110 0101100 cet
of tlte 0100010 themselves (instead 01 001 01 111011 pigs); literally, I 'ii
010100, or tread‚ 00100111 01011010,Ι the use of 0000100110 10 connection
with pugnis adds a humorous touch. 110101,11100,000110000011)1
fedtopigs. ” ’

811. edictiones: for the usual edicta.

812. satin homost: exectly like 0011110 seliow’s suli, except
that satur has reference 10 the 011001 01 foed, rather than to that 01

 

