1111 aa] > 10111. 101111 1. idi

362-363. orus has more particular reference to a man’s relation
toward his slaves; dominus to his relation toward the family as a
whole, with all its belongings. Hegio seems to use them here, how-
ever, without any particular distinction in mind. operam dare. . .
fideliter: to 01119 1011110119.

363. quod :· 11 101101,· qood strictly has its antecedent in the ellipsis
of some such idea as 11 that 1101111, 01 111101111111111. uelit: 1011
. in the preceding line has suggested 1111111101119011119 of the speak-

ν er’s own¹ ideas3 hence the subjunctive.

364. aestumatum 11111οι h here “makes position’'; sea note on
169. ·

365. 11011οι1.1.1111111. ad patrem: notice the double mean·
ing: (1) your father, (2) his father3 ci. 375, 379, 110.

366. meum: 1190101,· note the position.

367. illlis: probably dative.

368. In what follows one should notice how cleverly, in word and
thought, Philocrates acts tbe part oi 1 slave. utroquo uorsum:
1110111110011011,111 adverbial expression sometimes writtent 0 1-10901
1011011 rectum: aparticiple, directed

371. Hegio' s change of tone should be noted, as he begins to ad·
dressthe supposed slave the 11101111101511011009111011111111100
are not deferential. tute: yoc’ re 1111 0111 thot. tuopte: this
emphasizing -pte is appended in Plautus to 111, 1110, oreo, 110, 110,
10011100.

372. Not' 1100 the hiatus. In early poetry, however, finalm 10
11101111191101111111,1101011011 ᾗ 85.

373. em tibi hominem: bere’s 9001 otoni literally, 1111011111
1101 sor 900 hominem: accusative after the verbal idea implied
in 111. Em (11) must be distinguished 110111 11111,’ the former means
lo! behold! 1001190111 1110111101, 10111, I declaro! 0111111 01 the like.
See note on 183. gratiam habeo: here again the 11 makes the pre-
ceding syllable long3 see notes on 169, 364. Gratiam 1011111 means
10 feel 91011101· literally, to bave gratitudo (11 0111 beart) ,· 9101101
09011, 10 express gratitudo.

374. quom: probably an instance of the explicative qoem, 11 thet,
01111 sect 11101 ,· see note on 151. ' iacis: offord.

376. ν11111 me quid. . . agitem . . . perierat: 111 is grammatically
construed as the object 01 perferat, with qaid 0911111 as a sort 01 second-
ary object gliterally, 10110 wilt repert me what I 111 110119, logically we
should expect 91111. . . 091111111οη0. Sueba use is common iu Plautus
and Terence3 eg. Heoct. 81, soc 111 01111011, ior foc 11 1190101111.

 

