38 ¹ 1111111 ’ [1111. neree

110 sed uide 111.
Ar. Quin exploratum dico et prouisum 1160 tibi.
He. Certen?
Ar. Quin 1111, inquam, inuenies megis hec 00110 certius:
Philocrates 11111 111110 risque amicus fuit mihi 1 puer6
puer. ’ . 6411
He. 81111 qua faciest 11161 sodalis Philocrates?
Ar. ’ ecem eei:
Μ101101110 01011110 001110, 0610010 0111000111111111111,
111 8111010111101110111111, 011111111011101111111111.
He. 0601101111.
ry. [Ace] 11 quidem herere in medium ego hodie pce
¹ sume processerim!
Vae sslis uirgis miseris, quae 1101110 111 tergo 111011011-
1111 mccl 600
Η1. 'Verba mihi data esse uideo, ,
Ty. [Aside] Quid 00111111, 06111ρο1101,
01111010 111 me meaque amplecti 011110, 1111101 0111111
diam?
110 He. 811111 me illi hodie scelesti cepti ceperint dolo
11110 10111011 10 11111011111111,11101010101011111110111111.
Nireuleum 1111111, reliqui prgncri putclmina. 651
v 111 mi stolido 1111111111 1101111111 01 eirbleuere 01110111.
' η Hicquidem me numquam irridebit. [0011119101ἰά0
101111010111] Oclaphe‚ Cordalic, Corax,
111 lte istinc, ecferte 1010 [101011101101,10111111011911’111
111011 11011111]
0010111111. · 1111111 lignatum mittimur?

 

