rmv'rr [1114001

Rebus in dubiis, egenis. haec pater quande 11111,
Tyndare 111 fueris a atus erga suom gnatum
11111111, “
Numquam 1111 tam 11111111, quin 11 gratus 1111111111
manu.
Et mea opera, si hine 1111111, frisiam 111 faeiat 11111111.
Nem 1111 opera 11 seminate et uirtute 11 sapientia 410 ⁹
Fecisti, 111 redire 110111 nd parentis (1111110,
Quem Ι apud hune coufessus es 11 ge'nus et (1111111111
meas: ’
Qus parte emisisti e uinclis 1110111 erum tua sapientia.
Ph. Feci ege 1111 ut commemoras et 11 meminisse id
gratumst mihi.
ss Merito tibi 1 ea euenerunt 1 me: nam 1111110, Phile
crates, 415
Siiego item memorem quae me erga 11111111101111111111, ν
11611 diem adimat: mim quasi 1011101 meus (e)sses,
11111101111111,
Mihi Ι obsequiosus semper fuistis ·
He. [Α11011]1)1110111111111111111,
Hominum ingenium 1111111111 111 1111111111 excutiunt
mihi!
00 9 Videas eorde 11111111 inter se: (1111111111 laudauit mo
Suom erum seruos cumlaudauit.
Ph. Ρό] istie me haud centesumam
Partem laudat quam ipse meritust ut laudetur
laudibus.
He. Ergo quom optume fecisti, mine adest 0001110
Β111111111 cumulare, 111 erga hune 11111 geras fideliter.
01 Ph. Magis non fastum pussum nelle quam (Spera experiar
persequi. mu
id ut scias, Iouem supremum testem laude, Ηόςίο,

 

