xliv · 0100000000.

79. Α similar phenomenon, apparently,¹ rs found 10 the
monosyllabis use 01 1110 words 0110, 110100, quoius (0100,
’110100,0001’00),· 01. 39,196,107,289,641.

801110 101100 01 ato are freely handled, and present
the 8⁰following peculiarities: ait (592),“ ait (365), oia (Am.
004), aaa (561), 00100 (sve), 00 (613).

81. In certain worda, a ιι 11101 was, 10 10101 111000, 000-
sonantal appears as a vowel; eg. reliquos is regularly
tetrasyllabis in Plautus and Terence (1.0. 10110050),10100
is regularly trisyllabis (1.0. urta), 01. soluo, 01100, 010,
10 10101 poets.

82. Τ110 following vowels and syllables, eommonly short
in 01000100] poetry, 010 sometimes longi in Plautus ι -

011110 first deolension; eg. Am. 439, Sosio.

( Final 0 01 the infinitive; 00. Tuae. 425, 0010· Mo. 848,
promere.

(0) Final e in 1110 ablative of the third deelension, e..g
914, 00000,ο Ρο. 616, milite.

(d) Final 010 modo (the adverb), e 0. 458, Aa 5, 869, 876,
010, ’0οι110 epo.

(0) -,·01 et, -it in the third person singular present 01 verbs
01 1110 11101, second, and fourth conjugations¹ and -it

(0 a) a in the nominative singular 01 masculine proper names

b

01 1110 perfect (all originally long); eg. 11, aepdt;
196, decet· 359, 0001 ,· 9, 0001110111 ,· 34, emin Am. 643,
01011,· Mil. 214, 0011111,· Ρο. 311. similarly, in the

· final syllable 01 subjunctive forms and 01 1110 imper-
1001 indicative, the vowel was originally long.

(s) -ar, 0110 1110 first person passive 01 101110; eg. Am.
559, 100000 ,· 00011920100000101, and 01101110
nominative singular 01 00000 and adjectivae (0010-
parative degree), ag. 0000001001, 100010001011101.

lFinal -11 iu the 3d conjugation 10 1010 and probably *due 10
analogy; 01100001011011010100 occasionally ooour.

 

