PLAVTI

Sanun 2.

Hegio, 0111111111101111111111101111111 1111111111-
111111 others. For his own sufferings, he receives an abundanee oi

sympathy from Ergasilus, who thus secures nn invitation 11 din· ,

nen-Fur 1111 metro, see Introd. 42.

fluuio, 'Ijonnmvu 1111111111.

[Hepio comen 111 of 11111111 11111 uu> overseer os 111111.
Erpuuilus remeius unobserved at strui]

He. Adu6rte animum sis: 11 11111 11111161 duosf 110
Heri ques emi de praeda de quaesteribus -
His indito 11111111 1113111111
Istum maiores quibus sunt 1111111 demite.
Sinite 1111111111, 11 foris si inuis uolent:

Sed 111 11111111111 megna diligentia„ 115 ·

Liber captiuos 1111 ferae consimilis est: ,
Semel fugiendi si (1111111111111,
Satis 111 —numquam postilla possis prendere.
11 Le. 011111 proiecto liberi lubentius
Sumus 111111 senuimus.
He. Nun uidereitatuquidem. 120
Lo. Si 11111 111 quod dem, 1111111111 dem ipse -— in pedes?
Η1. Si dederis, 1111 extemplo mihi quod de‘m 11111. Ι
’ Lo. Auis 1111 ferae consimilem 11111111, 11 praedicas.
u He. 1111111111 nam si 111111, 111111111111 (11111.
Sed 111111111111111111 (11111111 1111111111 abi [1111
1111111111111111111] , 121
· Ego 1111 1111111111 1111111111111161 meos: ’
’ Visum ne noete hae quippiam 1111111111.
Inde 1111 &nunno [111111 to po] recipiam 11111111
domum.

 

