00 · 1111111 [v 11111

Ty Hem ,quid‘ gnete mi’?
· 10 Attae, 1111 quor 11 patrem adsimules 1111 11 me
fssium:
Quia mi item 111 parentes lueis des tuendi copiam.
1³0. 8111111, Tyndare. ·
’.111 Et 111 quoius 1111111111 aerumnam exigo
Ph. 111111111111111111111111111111111111111 1
111111 hie est: hie seruos, qui 11111111 hino (11111111-
’ mum 1111111111, 1011

’ 10 Vendidit petri meo 11 sex 1111111111111111111

Peruolum 1111111111111111111101111116 dedit.
111111111111111111 nam-huno ex 111111 1111111111. Ι
mus.
Ty. Quid huius filium?
ΡΙι. , intus eeeum 1111111111 germanim tuom. 1010
Ty Quid 111 eis? 1111111111 illum huiusi filium captiuom?
00 Ph. Quies mquam, intus hio 111.
Ty Fecisti edepol 11 reete 11 bene.
ΡΙι Nime tibi pater [1111111191 Heqe'o] hie e'st hie
[1111111191111111911111] fur 111 tuos qul paruom
hino te 1111111111.
Ty. ’Ᾰ1 ego hune grandis grendem natu ob 1111111111 ad ear-
nufieem dabo.
Ph. Meritus est.
Ty. †Erg0 edepol meritam mercedem dabo. 1000
Sed dio, ore, 111111 meus 11111 es? '
He. ' Ego sum, gneio mi.
00 Ty. Nilne demum in memoriam redeo—quom meeum
recogito-
Ni'me edepol demum in memoriam regredior audisse
me,
Quesi per nebulam, Hegionem 11111111 patrem 1111111111.

 

